CONVEX_DEPLOY_KEY=project:vivekpraja007:shlok-webapp-82deb|eyJ2MiI6Ijk2NjA3NGU2MGM1MDRlMGNiYzVhMDA1ZWU2NTEyMzI1In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:admired-salmon-454

VITE_CONVEX_URL=https://admired-salmon-454.convex.cloud
